name: Test
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  test:
    runs-on: self-hosted 
    container:
      image: node:15
    services:
      redis:
        image: redis:6.2.0
        ports:
          - 6379:6379
      localstack:
        image: localstack/localstack
        ports:
          - 4566:4566
        env:
          SERVICES: dynamodb,sqs
          HOSTNAME_EXTERNAL: localstack
    steps:
      - uses: actions/checkout@v1
      - name: Set up node and yarn
        run: |
          sudo apt-get install nodejs
          sudo apt install -y yarn
      - name: yarn install
        run: yarn
      - name: run all tests
        run: yarn test
        env:
          TS_NODE_PROJECT: tsconfig.json
          TS_NODE_TRANSPILE_ONLY: true
          NODE_ENV: development
          LOG_LEVEL: 20
          TZ: UTC
          NODE_CONFIG_ENV: development
          REDIS_HOST: redis
          DOCKER_LOCALHOST: localstack
          AWS_ACCESS_KEY_ID: xxxx
          AWS_SECRET_ACCESS_KEY: xxx
